#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item option_two ${space} MS Dos 6.22
item option_three ${space} Free Dos 6.22

item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel http://path.to/vmlinuz
initrd http://path.to/initrd
imgargs vmlinuz put_kernel_img_args_here
boot || goto custom_exit

:option_two
imgfree
kernel https://boot.netboot.xyz/memdisk floppy
initrd tftp://192.168.2.50/Dos6.22.img
boot || goto custom_exit

:option_three
imgfree
kernel https://boot.netboot.xyz/memdisk floppy
initrd tftp://192.168.2.50/fdos.img
boot || goto custom_exit

:custom_exit
chain utils.ipxe
exit
